jdbc.driver=com.mysql.cj.jdbc.Driver
# 8.0+要增加一个时区配置
jdbc.url=jdbc:mysql://localhost:3306/ssmbuild?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
jdbc.username=root
jdbc.password=dudu010112